1.IFNULL(expr1,expr2)
如果 expr1 不是 NULL，IFNULL() 返回 expr1，否则它返回 expr2。
IFNULL()返回一个数字或字符串值，取决于它被使用的上下文环境。


2.length(str) char_length(str)
https://www.douban.com/note/557757540/?type=rec
https://blog.csdn.net/u011439289/article/details/51519325 

3.FIND_IN_SET
https://www.cnblogs.com/xiaoxi/p/5889486.html

4.group_concat()
https://www.cnblogs.com/weiyi1314/p/6371101.html

5.concat() concat_ws() group_concat()三者的区别几使用方法
https://www.cnblogs.com/yingmo/p/6148360.html

6.UUID()
https://www.cnblogs.com/conanwang/p/5848006.html

7.ROW_COUNT() FOUND_ROWS()
https://segmentfault.com/q/1010000007962305
https://blog.csdn.net/zhou520yue520/article/details/81155248

8.if 和ifnull 函数的区别
https://blog.csdn.net/ahjxhy2010/article/details/71194413
一、IF函数

        表达式:IF(expr1,expr2,expr3)

        满足条件expr1即条件expr1返回true

        则expr2

        否则就是expr3

eg:

      1. SELECT IF(1=1,2,3); 则输出2

      2.SELECT IF(1=2,2,3);则输出3

二、IFNULL函数

        表达式:IFNULL(expr1,expr2)

        如果expr1值为NULL,则输出expr2

        如果expr1值不为空则输出expr1本身

eg:

      1.SELECT IFNULL(null,"2");则输出2

      2.SELECT IFNULL(3,"2");则输出3


3.FUNC_splitStr 拆分字符串
set @testStr='11-22-33';
select FUNC_splitStr(@testStr,'-',1)*1000000+FUNC_splitStr(@testStr,'-',2)*1000+FUNC_splitStr(@testStr,'-',3) as fd	

4.date_format()时间格式化
select date_format(add_time,'%Y-%m-%d %H:%i:%s') date from t_library where status='0'